REACT_APP_ENDPOINT=https://facebook-clone-nodejs.herokuapp.com
REACT_APP_API_KEY=AIzaSyDLQffKS2KkEL4NRVbEZ9c5eKEGYn-EofY
REACT_APP_AUTH_DOMAIN=facebook-clone-8218.firebaseapp.com
REACT_APP_PROJECT_ID=facebook-clone-8218
REACT_APP_STORAGE_BUCKET=facebook-clone-8218.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=883433216160
REACT_APP_APP_ID=1:883433216160:web:3e9ce4ef7b0d11c43951c5
REACT_APP_MEASUREMENT_ID=G-9HY6BTL81T
